.form {
    padding-top: 0.8rem;
    padding-left: 2.2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 550;
    color: rgb(226, 138, 222);
    position:relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.background2 {

    background-image: url("../images/colgante.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 10% 40%;
    padding-bottom: 2rem;
}

input[type=text],input[type=number], textarea {
    width: 20rem;
    border-radius: 0.5rem;
    padding: 0.7rem;
    box-sizing: border-box;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: .9rem;
    font-weight: 600;
}

/*Flex par evitar que al incrementar el área de texto, no se desplace el boton de enviar*/
.textA {
    height: 8rem;
    border-radius: 0.5rem;
    resize: both;
    display: flex;
}

.inputS {
    font-family: 'Fredericka the Great', cursive;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    width: 10rem;
    border-radius: 0.5rem;
    color: black;
    font-weight: 600;
    border: none;
    margin: 0 0rem 0 5rem;
    background-color: rgb(253, 200, 237);

    &:hover{
        background-color: white;
    }
}
