.headerPpal {
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 2; /*fuerzo a que siempre esté por encima*/
}

.navClass {
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
    border: solid; 
    display: flex;
    justify-content: flex-end;
    width: 100%;
    border-width:0.3rem;
    border-color:black;
    color: rgb(8, 7, 8);
}

.ulPpal {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0 0.5rem;
    list-style-type: none;
    display: flex;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    align-items: center;

    li {
        position: relative;
        padding:0 0.7rem 0 0;

        a {
            color: rgb(8, 7, 8);
            text-decoration: none;
            padding:0.5rem 0.5rem 0 0.5rem;
            margin: 0;
        }

        &:hover {
            animation: jumpE 0.7s infinite;
        }
    }
}

@keyframes jumpE {
    0% { transform: translateY(-10%) }
    50% { transform: translateY(-50%) }
    100% { transform: translateY(-10%) }
}