
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredericka the Great', cursive;
}


/*************************************************************************************/

.barraIcono {
    padding: 0 0.3rem 0 0;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    right: 0;
    top: 40%;
    z-index: 2; /*fuerzo a que siempre esté por encima*/
    cursor: pointer;
}

.img-social {
    width:3rem;
}

.ulBarra {
    display: block;
    list-style-type: none;
    flex-direction: row;
    transition: all 1s ease-in;
}

.ulBarra li:hover{
    transform: translateX(-3.5px);
}


/*************************************************************************************/

.headerPpal {
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 2; /*fuerzo a que siempre esté por encima*/
}

.navClass {
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
    border: solid; 
    display: flex;
    justify-content: flex-end;
    width: 100%;
    border-width:0.3rem;
    border-color:black;
    color: rgb(8, 7, 8);
}

.ulPpal {
    font-family: 'Fredericka the Great', cursive;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0 0.5rem;
    list-style-type: none;
    display: flex;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    align-items: center;
}

.ulPpal li {
    position: relative;
    padding:0 0.7rem 0 0;
}

.ulPpal li a {
    color: rgb(8, 7, 8);
    text-decoration: none;
    padding:0.5rem 0.5rem 0 0.5rem;
    margin: 0;
}

.ulPpal li:hover{
    animation: jumpE 0.7s infinite;
}

@keyframes jumpE {
    0% { transform: translateY(-10%) }
    50% { transform: translateY(-50%) }
    100% { transform: translateY(-10%) }
}

/*************************************************************************************/

.sectionLogo {
    background-image: url("images/espejo.jpg");
    background-attachment: fixed;
    background-size: 85%;
    block-size: 50rem;
}

.logo {
    opacity: 0.5;
    position: absolute;
    padding-left: 8rem;
    padding-top: 10rem;
    transition: all 2s;
}

.logo:hover {
    opacity: 1;
    transform: scale(1.3);

}

/*************************************************************************************/

.background {
    background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
    block-size: 38rem;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: space-around;
}

.letras {
    font-family: 'Fredericka the Great', cursive;
    color: rgb(8, 7, 8);
    font-weight: 600;
    font-size: 1.2rem;
    text-indent: 4%;
    text-align: justify;
    line-height: 1.4;
}

.video {
    opacity:0.7;
}

.video:hover{
    opacity: 1;
}


/*************************************************************************************/
.box-size {
    block-size: 38rem;
}
.sectionCarrusel {
font-family: 'Fredericka the Great', cursive;
color: rgb(8, 7, 8);
font-size: 1.2rem;
text-align: center;
background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.sectionCarrusel h5 {
    color: white;
font-weight: 700;

}

/*************************************************************************************/

.h2Prod {
    font-family: 'Fredericka the Great', cursive;
    padding-left: 15px;
    color: black;
    display: block;
    padding-bottom: 2rem;
}

.h2Cont {
    font-family: 'Fredericka the Great', cursive;
    padding-left: 15px;
    color: white;
    display: block;
    padding-bottom: 1.5rem;
}

/*************************************************************************************/

.form {
    padding-top: 0.8rem;
    padding-left: 2.2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 550;
    color: rgb(226, 138, 222);
    position:relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.background2 {

    background-image: url(images/colgante.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 10% 40%;
    padding-bottom: 2rem;

}
input[type=text],input[type=number], textarea {
    width: 20rem;
    border-radius: 0.5rem;
    padding: 0.7rem;
    box-sizing: border-box;
    font-family: 'Fredericka the Great', cursive;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: .9rem;
    font-weight: 600;
}


/*Flex par evitar que al incrementar el área de texto, no se desplace el boton de enviar*/
.textA {
    height: 8rem;
    border-radius: 0.5rem;
    resize: both;
    display: flex;
}

.inputS {
    font-family: 'Fredericka the Great', cursive;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    width: 10rem;
    border-radius: 0.5rem;
    color: black;
    font-weight: 600;
    border: none;
    margin: 0 0rem 0 5rem;
    background-color: rgb(253, 200, 237);
}
.inputS:hover {
    background-color: white;
}


/*************************************************************************************/

.footer {
    font-family: 'Fredericka the Great', cursive;
    font-size: 0.8rem;
    background-color: rgb(235, 232, 229);
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 0 1rem;
}

.footer p {
    display: flex;
    padding-left: 0.1rem;
    font-weight: 400;
    font-family: 'Fredericka the Great', cursive;
    font-size: 0.8rem;
    padding-top: 1.2rem;
}

/*************************************************************************************/
                            /* MEDIA */
/*************************************************************************************/


/* Mobile */

@media (max-width: 767px) {

    * {
        margin: 0;
        padding: 0;
    }

    
    html {
        font-size: 10px;
    }

    .sectionLogo {
        block-size: 16rem;
    }

    .logo {
        height: 10%;
        width: 15%;
        margin-left: 0.5rem;
    }

}

/*************************************************************************************/

/* Tablet */
@media (min-width: 768px) and (max-width: 1020px) {

    * {
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 12px;
    }
    
    
    .sectionLogo {
        block-size: 20rem;
    }

    .logo {
        height: 15%;
        padding: 0;
        margin: 5rem 4rem;
        width: 20%;
    }
    
    .inputS {
        font-family: 'Fredericka the Great', cursive;
        margin-top: 0.5rem;
        font-size: 1rem;
        border-radius: 0.5rem;
        color: black;
        font-weight: 600;
        border: none;
        margin: 0 1.5rem 0 1.5rem;
        background-color: rgb(253, 200, 237);
    }

}