<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Artesanías MR</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Boostrap responsive property -->

    <meta name=”viewport” content=”width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!--PAGE ICO -->
    <link rel="icon" href="images/logo.png">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="style.css" rel="stylesheet">


</head>

<body>

    <!--barra íconos a la derecha -->
    <div class="barraIcono">
        <ul class="ulBarra">
            <li>
                <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="logo de facebook"
                        class="img-social"></a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png"
                        alt="logo de instagram" class="img-social"></a>
            </li>
            <li>
                <a href="https://wa.me/0303456" target="_blank"><img src="images/whatsapp.png" alt="logo de whatsapp"
                        class="img-social"></a>
            </li>
        </ul>
    </div>

    <!-- NAV bar -->
    <header class="headerPpal">
        <nav class="navClass">
            <ul class="ulPpal">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#nosotros">Nosotros</a>
                </li>
                <li>
                    <a href="#productos">Productos</a>
                </li>
                <li>
                    <a href="#contacto">Contacto</a>
                </li>

            </ul>
        </nav>
    </header>

    <!-- LOGO de MR-->

    <section class="sectionLogo">
        <img class="logo" src="images/logo.png" height="450" width="400" class="img-fluid"
            alt="Logo, fondo rosa, simbolo de la paz, letras M R">

    </section>


    <!--Seccion nosotros, alguna historia y un video de artesano trabajando al lado -->

    <section class="background" id="nosotros">
        <section class="container my-1 ">
            <div class="row">
                <div class="col-lg-4 col-sm-12 d-flex align-items-center letras">
                    <div>
                        <h2 class="text-center display-4">Nosotros</h2>
                        <p class="text-center p-2">
                            Desde General Fernandez Oro, nace un emprendimiento con las iniciales de su creadora Marina
                            Rosario... Este proyecto de una jubilada...
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsam temporibus nulla.
                            Veritatis
                            aliquid autem rem deserunt consectetur consequatur voluptatibus ea minima totam ipsum. Non
                            culpa
                            minus esse accusamus labore?
                        </p>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12 d-flex">
                    <div class="container-fluid py-4 ">
                        <iframe class="h-100 w-100 video" src="https://www.youtube.com/embed/mJ_fkw5j-t0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </section>
    </section>


    <!--Carrousel -->

    <section class="sectionCarrousel pt-5">
        <section class="container text-align-center  box-size" id="productos">
            <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner size-1">
                    <div class="carousel-item active">
                        <img src="images/bandeja3.jpg" alt="bandeja para desayunar" class="d-block w-100 img-fluid ">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Mosaiquismo</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/bandeja4.jpg" alt="bandeja para desayunar" class="d-block w-100 img-fluid">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Mosaiquismo</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/espejos.jpg" alt="espejos pintados con puntillismo"
                            class="d-block w-100 img-fluid">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Puntillismo</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/portaEspiral.jpg" alt="porta espiral de mosquitos con base en mosaiquismo"
                            class="d-block w-100 img-fluid">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Mosaiquismo</h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </section>
    


    <!-- Formulario de Contacto -->

    <section class="container-fluid background2 py-3" id="contacto">
        <h1 class="h2Cont">Contactanos</h1>
        <form action="" class="form">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="Tu nombre..">
            <label for="tel">Teléfono</label>
            <input type="number" name="tel" id="tel" placeholder="Tu teléfono..">
            <label for="mensaje">Mensaje</label>
            <textarea id="subject" name="mensaje" id="mensaje" placeholder="Tu mensaje.." class="textA"></textarea>
            <input type="Submit" value="Enviar" class="inputS">
        </form>
    </section>



    <!-- FOOTER  -->
    <footer class="footer">
        <p> MR</p>
        <p>Todos los derechos reservados</p>
        <section class="logoFooter">
            <img src="images/logo.png" width="60" height="60" alt="Logo, fondo rosa, simbolo de la paz, letras M R">
        </section>
    </footer>
</body>

</html>